@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
    background: rgb(33, 31, 31);
}

.balls{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.balls::before{
    content: '';
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    background: linear-gradient(135deg, #fc466b, #3f5efb);
    transform: translate(-150px, -100px);
}

.balls::after{
    content: '';
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    background: linear-gradient(135deg, #fc466b, #3f5efb);
    transform: translate(150px, 100px);
}

.card{
    height: 31vh;
    width: 27vw;
    display: grid;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 1000px;
    transition: transform 0.5s;
}

.front-side{
    height: 31vh;
    width: 27vw;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 25px 45px 0 rgba(0, 0, 0, .25);
    backdrop-filter: blur(25px);
    border-radius: 15px;
    z-index: 2;
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.img-part{
    display: grid;
    height: 31vh;
    width: 27vw;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

#img-1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 5vh;
    width: auto;
    object-fit: contain;
    margin: 1vh 0 0 7%;
}

#img-2{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    height: 5vh;
    width: auto;
    object-fit: contain;
    margin: 1vh 0 0 7%;
}

#img-3{
    grid-row: 5 / 5;
    grid-column: 3 / 4;
    height: 5.5vh;
    width: auto;
    object-fit: contain;
    margin: 1vh 0 0 33%;
}

#card-type{
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    margin: 2.5vh 0 0 -3%;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.7vh;
}

#bank-name{
    grid-row: 5 / 6;
    grid-column: 4 / 6;
    font-size: .9vw;
    margin: 2.9vh 0 0 -5%;
    color: white;
}

#card-number{
    grid-row: 4 / 4;
    grid-column: 1 / 6;
    margin: 1.5vh 0 0 .5vw;
    font-size: 1.1vw;

    background: linear-gradient(135deg, #fc466b, #3f5efb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Roboto', sans-serif;
}

#user-name{
    grid-row: 5 / 5;
    grid-column: 1 / 6;
    margin: -1vh 0 0 .5vw;
    font-size: 1.1vw;

    background: linear-gradient(135deg, #fc466b, #3f5efb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Roboto', sans-serif;
}

#validity{
    grid-row: 5 / 5;
    grid-column: 1 / 6;
    margin: 2.3vh 0 0 .5vw;
    font-size: 1.1vw;

    background: linear-gradient(135deg, #fc466b, #3f5efb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Roboto', sans-serif;
}

#nexus{
    grid-row: 1 / 1;
    grid-column: 5 / 6;
    margin: 1vh 0 0 1vw;
    font-size: 1.1vw;

    background: linear-gradient(135deg, #fc466b, #3f5efb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Roboto', sans-serif;
}

.back-side{
    height: 31vh;
    width: 27vw;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 25px 45px 0 rgba(0, 0, 0, .25);
    backdrop-filter: blur(25px);
    border-radius: 15px;
}

#basic-address{
    display: flex;
    height: 10%;
    width: 100%;
    font-size: 50%;
    margin-top: 1.5vh;
    margin-left: .7vw;
}

#code{
    margin: 0 0 0 7.9vw;
}

#magnetic-strip{
    height: 5vh;
    width: 100%;
    background: black;
}

#main-cvc{
    display: flex;
    justify-content: center;
    align-items: center;
}

#cvc{
    height: 3vh;
    width: 50%;
    background: wheat;
    margin-top: 1vh;
    text-align: end;
}

#other-info{
    display: grid;
    height: 50%;
    width: 100%;
    grid-template-rows: 50% 50%;
    grid-template-columns: 40% 60%;
}

#other-info h1{
    color: gray;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    align-self: center;
    margin: 0 0 -13vh .5vw;
}

#other-info h3{
    color: gray;
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    margin: 5vh 0 0 .5vw;
}

#other-info p{
    grid-row: 1 / 2;
    grid-column: 2 / 2;
    margin: 10vh 0 0 0 ;
    font-size: .7vw;
}

.front-side,
.back-side {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
}

.front-side {
    transform: rotateY(0deg);
    backface-visibility: hidden;
}

.back-side {
    transform: rotateY(180deg);
    backface-visibility: hidden;
}


.flipper {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card:hover .flipper {
    transform: rotateY(180deg);
    cursor: pointer;
}

.card:hover {
    transform: translate(-50%, -50%) scale(1.02);
}